<html>
<head>
<title>ARTICULO DEL BLOG</title>
<link rel="stylesheet" href="css/estilos.css" >
</head>
<body>
     <div id="container">
         <div id="cabecera">
             <span id="titulo">Oeste Vaquero</span>
             <span id="tagline"><br>El mejor blog Western de la red</br></span>
         </div>
        <div id="post">
            <h1>Los vaqueros mas peligrosos</h1>
            <p>El viejo oeste no es un  lugar para cobardes.
             <a href="https://www.oestevaquero.com/">Visita nuestra página para demostrar tu valentia.</a></p>
                <p>En nuestro blog encontrarás todo tipo de historias del viejo oeste y todo los productos que quieras sobre el mundo western ordenados y clasificados especialmente para ti.</p>
            </div>
        </div>
    </body>
</html>